##thymeleaf start
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
##thymeleaf end
##spring.devtools.restart.enabled=false
#
## 输出日志 INFO DEBUG
#logging.level.org.springframework=INFO
